export const GET_SEARCH_TEXT = 'books/GET_SEARCH_TEXT'
export const GET_BOOKS_ITEM = 'books/GET_BOOKS_ITEM'
export const GET_BOOKS_FAVORITE = 'books/GET_BOOKS_FAVORITE'
export const GET_ERROR_SNACKBAR = 'books/GET_ERROR_SNACKBAR'
export const GET_ERROR_MESSAGE = 'books/GET_ERROR_MESSAGE'