export const SET_SEARCH_TEXT = 'books/SET_SEARCH_TEXT'
export const SET_BOOKS_ITEM = 'books/SET_BOOKS_ITEM'
export const SET_BOOKS_FAVORITE = 'books/SET_BOOKS_FAVORITE'
export const SET_ERROR_SNACKBAR = 'books/SET_ERROR_SNACKBAR'
export const SET_ERROR_MESSAGE = 'books/SET_ERROR_MESSAGE'